<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>決算カード倶楽部</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .dotgothic16-regular {
            font-family: "DotGothic16", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .header {
            background-color: #000;
            /* 明るい緑 */
            padding: 1rem;
            /* ヘッダー全体のパディング */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* 少しの影 */
        }

        .img {
            height: 48px;
            /* ロゴの高さ */
            width: auto;
            /* 自動幅 */
            margin-right: 1rem;
            /* ロゴとテキストの間に余白 */
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
</head>

<body class="bg-gray-100 dotgothic16-regular">
    <!-- ヘッダー -->
    <header class="bg-black text-white py-4 shadow-lg flex items-center justify-between px-6">
        <div class="flex items-center">
            <img src="images/logo.jpeg" alt="logo" class="h-12 w-auto mr-4">
            <h1 class="text-3xl font-bold"><a href="index.html">決算カード倶楽部</a></h1>
        </div>
    </header>

    <!-- メインコンテンツ -->
    <div class="flex items-center justify-center min-h-screen ">
        <!-- <div class="bg-white shadow-md rounded-lg p-8 max-w-md text-center space-y-4"> -->
            <div class="bg-gray-500 bg-opacity-50 shadow-md rounded-lg p-8 max-w-md text-center space-y-4">
            <h2 class="text-2xl font-semibold text-white">決算カード倶楽部へようこそ！！</h2>
            <p class="text-white">ここのアプリケーションでは自治体の家計簿である<br>決算カードについて学ぶことができます。</p>
            <p class="text-white">ここで学んだ知識を活かして税金の使われ方について学びましょう！！</p>
            <button onclick="window.location.href='concept.html'"
                class="bg-black text-white font-semibold py-2 px-4 rounded-lg hover:bg-blue-600">
                Start!!
            </button>
        </div>
    </div>

    
</body>

</html>
